apiVersion: v2
name: unifi-controller
description: A Helm chart for Kubernetes to deploy a UniFi controller and MongoDB database.

type: application

version: 0.1.0
appVersion: "1.0"

namespace: unifi

